ISSUER_BASE_URL=https://dev-xbjb1y5x.us.auth0.com
CLIENT_ID=4Jw7Efi3irxJfqSnRrnjqc9NjRNXr5Lm
BASE_URL=http://imali-local-library.herokuapp.com/
SECRET=rRhSzY-U-ZMPHTP1aGSCkEXQXb8zDd6OxJXolAS1TNqRYTxwe4uJiB_Z2OmoiCd0
